/* style.css */

body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bracket {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 20px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.match {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px 0;
    width: 200px;
    text-align: center;
    border-radius: 5px;
}

.match strong {
    display: block;
    margin-bottom: 5px;
}

.match input {
    width: 50px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 3px;
}

.final {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 10px;
    margin: 5px 0;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

.round-title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Add more CSS styles here to customize the appearance */
/* For example: */
h1 {
    color: #333;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .bracket {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
    }
}/* style.css */

body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bracket {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 20px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.match {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px 0;
    width: 200px;
    text-align: center;
    border-radius: 5px;
}

.match strong {
    display: block;
    margin-bottom: 5px;
}

.match input {
    width: 50px;
    padding: 5px;
    margin: 5px;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 3px;
}

.final {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 10px;
    margin: 5px 0;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

.round-title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Add more CSS styles here to customize the appearance */
/* For example: */
h1 {
    color: #333;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .bracket {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
    }
}
